Pou Pass Man/Views/CustomControls/UserControlToolBar.xaml

<UserControl x:Class="Pou_Pass_Man.Views.CustomControls.UserControlToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pou_Pass_Man.Views.CustomControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="GenericButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Minimize" BasedOn="{StaticResource GenericButton}">
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,0,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MainColor07}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Exit" BasedOn="{StaticResource GenericButton}">
            <Setter Property="Background" Value="{StaticResource ExitBtnBackgroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="0,10,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ExitBtnBackgroundColor07}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="#202020" BorderBrush="Transparent" CornerRadius="15,15,0,0" Padding="4" MouseDown="Border_MouseDown">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Border CornerRadius="0,0,0,11" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="30" Height="30" Click="Minimize" Style="{StaticResource Minimize}">
                    <Button.Content>
                        <fa:FontAwesome Icon="Minus"/>
                    </Button.Content>
                </Button>
            </Border>
                <Border CornerRadius="0,11,0,0" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="30" Height="30" Click="Close" Style="{StaticResource Exit}">
                        <Button.Content>
                            <fa:FontAwesome Icon="Close"/>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
