Pou Pass Man/Views/CustomControls/UserControlTextBlock.xaml

<UserControl x:Class="Pou_Pass_Man.Views.CustomControls.UserControlTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Pou_Pass_Man.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <Border Background="White" CornerRadius="15" Padding="8,2">
            <Grid Height="30" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="{Binding Path=Icon}"
                Width="14" Height="14"
                Margin="0,0,4,0"
                Foreground="#303030" Opacity="0.8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                
                <TextBlock
                x:Name="tbkHint"
                Grid.Column="1"
                Padding="7,0,0,0"
                Text="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type local:UserControlTextBlock}},
                    Path=HintText}"
                VerticalAlignment="Center"
                Background="Transparent"
                Opacity=".5"
                TextWrapping="Wrap"
                FontFamily="Arial"/>

                <TextBox
                x:Name="tbxInput"
                Grid.Column="1"
                Height="30"
                Padding="4,0,0,0"
                Text="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type local:UserControlTextBlock}},
                    Path=InputText}"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="1,0,0,0"
                TextWrapping="Wrap"
                FontFamily="Arial"
                TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
