Pou Pass Man/MainWindow.xaml

<Window x:Class="Pou_Pass_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pou_Pass_Man"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:Pou_Pass_Man.Views.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="TextColor" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColorLight}"/>
        </Style>
        <Style x:Key="BorderColor" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource Background}"/>
        </Style>
        <Style x:Key="BorderColorLight" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
        </Style>
        <Style x:Key="hideGridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorDark}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BottomRightRoundCornerButton" TargetType="Button" BasedOn="{StaticResource ButtonColor}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,10,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ButtonTopRightTopBottomRoundedCOrners" TargetType="Button" BasedOn="{StaticResource ButtonColor}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,14,14,0"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource Background}" Style="{StaticResource RoundedBorder}" Width="1200" Height="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:UserControlToolBar Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <ListView Background="Transparent" Grid.Column="0" x:Name="listView" ItemsSource="{Binding Authentication}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource RoundedBorder}" VerticalAlignment="Center" Margin="0,4" HorizontalAlignment="Stretch" Background="{StaticResource MainColor07}" BorderThickness="0,0,2,4" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="75*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Labels-->
                                    <Border BorderBrush="{x:Null}" CornerRadius="15,0,0,0" Grid.Column="0" Margin="2,2,2,0" Style="{StaticResource BorderColor}">
                                        <TextBlock Padding="5" Text="Name" VerticalAlignment="Center" Background="Transparent" Style="{StaticResource TextColor}"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}"  Grid.Column="1" Margin="0,2,2,0" Style="{StaticResource BorderColor}">
                                        <TextBlock Padding="5" Text="WebSite" VerticalAlignment="Center" Style="{StaticResource TextColor}"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}"  Grid.Column="2" Margin="0,2,2,0" Style="{StaticResource BorderColor}">
                                        <TextBlock Padding="5" Text="Username/Email" VerticalAlignment="Center" Style="{StaticResource TextColor}"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}"  Grid.Column="3" Margin="0,2,2,0" Style="{StaticResource BorderColor}">
                                        <TextBlock Padding="5" Text="Copy" VerticalAlignment="Center" Style="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}"  Grid.Column="4" Margin="0,2,2,0" Style="{StaticResource BorderColor}">
                                        <TextBlock Padding="5" Text="Copy" VerticalAlignment="Center" Style="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}"  Grid.Column="5" Margin="0,2,2,0" Style="{StaticResource BorderColor}">
                                        <TextBlock Padding="5" Text="Copy" VerticalAlignment="Center" Style="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" CornerRadius="0,15,0,0" Grid.Column="6" Margin="0,2,2,0" Style="{StaticResource BorderColor}">
                                        <TextBlock Padding="5" Text="Edit" VerticalAlignment="Center" Style="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <!--fields-->
                                    <Border BorderBrush="{x:Null}" CornerRadius="0,0,0,15" Grid.Row="1" Height="40" Margin="2,2,2,2" Grid.RowSpan="2" Style="{StaticResource BorderColorLight}" VerticalAlignment="Top">
                                        <TextBlock Padding="4" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" Style="{StaticResource TextColor}"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" Grid.Row="1" Height="40" Margin="0,2,2,2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource BorderColorLight}" VerticalAlignment="Top">
                                        <TextBlock Padding="4" Text="{Binding Website}" VerticalAlignment="Center" Style="{StaticResource TextColor}"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" Grid.Row="1" Height="40" Margin="0,2,2,2" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource BorderColorLight}" VerticalAlignment="Top">
                                        <TextBlock Padding="4" Text="{Binding UsernameOrEmail}" VerticalAlignment="Center" Style="{StaticResource TextColor}"/>
                                    </Border>
                                    <!--buttons-->
                                    <Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="3" Height="40" Margin="0,2,2,2" Padding="2" Style="{StaticResource BorderColorLight}">
                                        <Button Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_Copy_Website" Style="{StaticResource ButtonColor}">
                                            <TextBlock Text="Website" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </Button>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="4" Height="40" Margin="0,2,2,2" Padding="2" Style="{StaticResource BorderColorLight}">
                                        <Button Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_Copy_Username" Style="{StaticResource ButtonColor}">
                                            <TextBlock Text="Username" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </Button>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="5" Height="40" Margin="0,2,2,2" Padding="2" Style="{StaticResource BorderColorLight}">
                                        <Button Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_Copy_Password" Style="{StaticResource ButtonColor}">
                                            <TextBlock Text="Password" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </Button>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" CornerRadius="0,0,15,0" Grid.Row="1" Grid.Column="6" Height="40" Margin="0,2,2,2" Padding="2" Style="{StaticResource BorderColorLight}">
                                        <Button Padding="4" fa:Awesome.Content="Pencil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_Edit" Style="{StaticResource BottomRightRoundCornerButton}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="{StaticResource MainColor}" Padding="8" Background="{StaticResource BackgroundLight}" CornerRadius="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="2,0,2,0">
                            <Border Style="{StaticResource RoundedBorder}" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,4">
                                <Grid>
                                    <TextBlock x:Name="tbkName" Text="Name" Padding="8" Style="{StaticResource InputHint}"/>
                                    <TextBox x:Name="tbxName" Padding="8" TextChanged="tbxName_TextChanged" Style="{StaticResource ModernInput}"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource RoundedBorder}" HorizontalAlignment="Stretch" Height="30" Margin="0,4">
                                <Grid>
                                    <TextBlock x:Name="tbkUsernameOrEmail" Text="Username or Email" Padding="8" Style="{StaticResource InputHint}"/>
                                    <TextBox x:Name="tbxUsernameOrEmail" Padding="8" TextChanged="tbxUsernameOrEmail_TextChanged" Style="{StaticResource ModernInput}"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource RoundedBorder}" HorizontalAlignment="Stretch" Height="30" Margin="0,4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tbkPassword" Grid.ColumnSpan="2" Text="Password" Padding="8" Style="{StaticResource InputHint}"/>
                                    <PasswordBox x:Name="tbxPassword" Grid.ColumnSpan="2" Padding="8" PasswordChanged="tbxPassword_PasswordChanged" Style="{StaticResource ModernInput}"/>
                                    <Button Grid.Column="1" fa:Awesome.Content="Gear" FontSize="14" Click="Button_Click_Autofill_Password" Style="{StaticResource  ButtonTopRightTopBottomRoundedCOrners}" ToolTip="Generate Password" ToolTipService.InitialShowDelay="200"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource RoundedBorder}" HorizontalAlignment="Stretch" Height="30" Margin="0,4">
                                <Grid>
                                    <TextBlock x:Name="tbkWebsite" Text="Website" Padding="8" Style="{StaticResource InputHint}"/>
                                    <TextBox x:Name="tbxWebsite" Padding="8" TextChanged="tbxWebsite_TextChanged" Style="{StaticResource ModernInput}"/>
                                </Grid>
                            </Border>
                            <Button x:Name="bAddOrEdit" Content="Add" Click="Button_Click_Add"  Margin="0,4" Style="{StaticResource ButtonRoundedCorners}"/>
                            <!--<Button Content="DelAll" Click="Button_Click_DellAll"  Margin="0,4" Style="{StaticResource ButtonRoundedCorners}"/>-->
                            <Button Content="Cansel" Click="Button_Click_CanselUpdate" Margin="0,4" Style="{StaticResource ButtonRoundedCorners}"/>
                            <Button x:Name="bDelete" Content="Delete" Click="Button_Click_Delete" Visibility="Collapsed" Margin="0,4" Style="{StaticResource ButtonRoundedCorners}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="2,0,2,0">
                            <TextBlock Text="Password Length:" HorizontalAlignment="Center" Style="{StaticResource TextBlock}"/>
                            <TextBlock x:Name="tbkRNGLength" Text="10" HorizontalAlignment="Center" Style="{StaticResource TextBlock}"/>
                            <Slider x:Name="sRNGLength" Minimum="10" Maximum="35" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="0,0,0,5" ValueChanged="sRNGLength_ValueChanged" Foreground="{StaticResource MainColor}"/>
                            <Border Style="{StaticResource RoundedBorder}" HorizontalAlignment="Stretch" Height="30" Margin="0,2,0,8">
                                <TextBox HorizontalAlignment="Stretch" Margin="8,0" x:Name="tbxRNG"  Style="{StaticResource ModernInput}"/>
                            </Border>
                            <Button Click="Button_Click_RNG" Content="Generate Password" Style="{StaticResource ButtonRoundedCorners}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <Button Content="Log out" Style="{StaticResource ButtonRoundedCorners}" Click="Button_Click_LogOut"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
