Pou Pass Man/RegisterFormWindow.xaml

<Window x:Class="Pou_Pass_Man.RegisterFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Pou_Pass_Man.Views.CustomControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Pou_Pass_Man"
        mc:Ignorable="d"
        Title="RegisterFromWindow" Height="300" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
    </Window.Resources>
    <Border Background="{StaticResource Background}" Style="{StaticResource RoundedBorder}" Width="450" Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <uc:UserControlToolBar VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Username" Margin="2" Style="{StaticResource TextBlock}"/>
                    <Border Style="{StaticResource RoundedBorder}" Width="200" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="User" Style="{StaticResource Icons}"/>
                            <TextBox Grid.Column="1" x:Name="tbUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" TextChanged="TextBox_TextChanged" Style="{StaticResource ModernInput}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Password" Margin="2" Style="{StaticResource TextBlock}"/>
                    <Border Style="{StaticResource RoundedBorder}" Width="200" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="Lock" Style="{StaticResource Icons}"/>
                            <PasswordBox Grid.Column="1" x:Name="tbPassword" PasswordChanged="tbPassword_PasswordChanged" Style="{StaticResource ModernInput}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="Password" Margin="2" Style="{StaticResource TextBlock}"/>
                    <Border Style="{StaticResource RoundedBorder}" Width="200" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="Lock" Style="{StaticResource Icons}"/>
                            <PasswordBox Grid.Column="1" x:Name="tbRetypePassword" PasswordChanged="tbRetypePassword_PasswordChanged" Style="{StaticResource ModernInput}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Allready ahve an account ?" Margin="0,0,4,20" Style="{StaticResource TextBlock}"/>
                <TextBlock Text="Login" VerticalAlignment="Center" Margin="0,0,10,20" Foreground="White" TextDecorations="Underline" MouseLeftButtonUp="Login_MouseLeftButtonUp" Style="{StaticResource ClickableTextBlock}" />
                <Button
                x:Name="bRegister"
                Width="100" Height="40"
                Margin="5,0,20,20"
                Content="Register"
                IsEnabled="False"
                Click="bRegister_Click"
                IsDefault="True"
                Style="{StaticResource ModernButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
